# arabam.com_Selennium_Gauge

Project/: log4j.xml  pom.xml
Project/src/test/java/: BaseTest.java  Log.java  Methods.java  Steps.java  TestResultLogger.java
Project/src/test/specs/: arabam_kac_para.cpt  arabam_kac_para.spec
